# tsonic

./: .gitignore  .prettierignore  AGENTS.md  ASYNC-COMPLETION-ROADMAP.md  ASYNC-INVESTIGATION-FINDINGS.md  CLAUDE.md  CODING-STANDARDS.md  DOTNET-TYPES-IMPLEMENTATION-REPORT.md  GENERICS-IMPLEMENTATION-STATUS.md  PHASE-7-STATUS.md  README.md  SESSION-SUMMARY.md  VALIDATOR-UPDATE-SUMMARY.md  eslint.config.js  nuget.config  package-lock.json  package.json  setup.sh  tsconfig.base.json  tsconfig.json  tsonic.sln  tsonic.workspace.json
.analysis/: var-vs-explicit.md
.old-docs/: README.md
docs/: README.md  async-patterns.md  bindings.md  build-modes.md  build-output.md  callbacks.md  cli.md  configuration.md  diagnostics.md  dotnet-bindings.md  dotnet-interop.md  generators.md  getting-started.md  index.md  lang-intrinsics.md  language.md  limitations.md  numeric-types.md  runtime-modes.md  surfaces-and-packages.md  testing-and-quality.md  troubleshooting.md  type-system.md  workspace-and-projects.md
scripts/: README.md  build-npm.sh  build.sh  check-branch-hygiene.sh  clean.sh  e2e-test.sh  format-all.sh  install-deps.sh  lint-all.sh  publish-npm.sh  sync-runtime-dlls.sh  verify-invariants.sh  verify-tests.sh
scripts/harness/fixtures/collections/: Collections.csproj  expected-output.txt  package-lock.json  package.json  tsonic.dotnet.json  tsonic.js.json  tsonic.json
scripts/harness/fixtures/collections/src/: index.ts
scripts/harness/fixtures/hello-world/: HelloWorld.csproj  expected-output.txt  tsonic.dotnet.json  tsonic.json
scripts/harness/fixtures/hello-world/expected/: js.txt
scripts/harness/fixtures/hello-world/src/: index.ts
spec/: 00-overview.md  01-architecture.md  02-module-resolution.md  03-namespaces.md  04-type-mappings.md  05-runtime.md  06-code-generation.md  07-entry-points.md  08-dotnet-interop.md  09-build-process.md  10-cli.md  11-diagnostics.md  13-generators.md  13-implementation-plan.md  14-dotnet-declarations.md  14-lib-cs-dts.md  15-generics.md  16-types-and-interfaces.md  INDEX.md  architecture.md  bindings.md  build-process.md  cli.md  code-generation.md  configuration.md  contracts.md  dependency-graph.md  diagnostics.md  dotnet-declarations.md  dotnet-reference.md  explicit-interface-views.md  extension-methods.md  implementation-plan.md  index.md  language-reference.md  metadata.md  module-resolution.md  nested-types.md  overview.md  ref-out-parameters.md  (+7 more)
test/golden-compile/: GoldenCompile.csproj  nuget.config
(+745 files in other folders)
